<resources>

    <declare-styleable name="font_support_attributes">

        <attr name="font_family" format="string"/>
        <attr name="font_style" format="enum">

            <enum name="Unknown" value="0"/>
            <enum name="Bold" value="1"/>
            <enum name="Italic" value="2"/>
            <enum name="BoldItalic" value="3"/>
            <enum name="Regular" value="4"/>
            <enum name="Medium" value="5"/>
            <enum name="Light" value="6"/>
            <enum name="Oblique" value="7"/>
            <enum name="Black" value="8"/>
            <enum name="Book" value="9"/>
            <enum name="MediumItalic" value="10"/>
            <enum name="BoldOblique" value="11"/>
            <enum name="LightItalic" value="12"/>
            <enum name="ExtraBold" value="13"/>
            <enum name="BlackItalic" value="14"/>
            <enum name="BookItalic" value="15"/>
            <enum name="SemiBold" value="16"/>
            <enum name="SemiBoldItalic" value="17"/>

        </attr>

    </declare-styleable>

</resources>
